<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rychotech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <img class="profilePicture" src="profilePicture.jpg" alt="Profile Picture" style="width:100px;height:100px">
                <h1 class="title">Rychotech Studios</h1>
                <nav>
                    <ul>
                        <li><a href="Main.html">Home</a></li>
                        <li><a href="Extra.html">Extra</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <section>
                      <h2>Videography Tools</h2>
                      <p>The tools below are to help learn the conversion ratios between framerates, aspect ratios, and other video related numbers.
                    </section>

                    <section>
                        <h2>Framerate Conversion</h2>
                        <form id="frForm">
                          Desired Framerate: <input type="text" class="userInput" name="dfr"><br>
                          Current Framerate: <input type="text" class="userInput" name="cfr"><br>
                        </form>
                        <button id="frBTN" onclick="App.framerate()">Calculate Framerate</button><br>
                        Set your current track to <span id="frOut">XX%</span> speed in your editing software.
                        <h2>Aspect Ratio Conversion</h2>
                        <form id="ratForm">
                          Desired Ratio: X = <input type="text" class="userInput" name="drx"> Y = <input type="text" class="userInput" name="dry"><br>
                          Please select a dimension to provide.<br>
                          X
                          <input type="radio" name="selInput" value="0" onclick="App.chooseWidth()"/>
                          Y
                          <input type="radio" name="selInput" value="1" onclick="App.chooseHeight()"/><br>
                          Resolution <span id="WH">Width</span>: <input type="text" class="userInput" name="cwd"><br>
                        </form>
                        <button id="ratBTN" onclick="App.ratio()">Calculate Ratio</button><br>
                        You want a video with a resolution of <span id="xDim">X</span> by <span id=yDim>Y</span>.
                    </section>

                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright 2017</h3>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
