<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rychotech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <img class="profilePicture" src="profilePicture.jpg" alt="Profile Picture" style="width:100px;height:100px">
                <h1 class="title">Rychotech Studios</h1>
                <nav>
                    <ul>
                        <li><a href="Main.html">Home</a></li>
                        <li><a href="Extra.html">Extra</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Short Films</h1>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/gHXRHMqj5rk" frameborder="0" allowfullscreen></iframe>
                    </header>
                    <section>
                        <h2>Photography</h2>
                        <img src="WebSiteImage.jpg" alt="David Bruce Photography" style="width:560px;height:315px">
                    </section>
                    <footer>
                        <h3>From the Creator</h3>
                        <p>As I was leading up to college, having a job in Video Production seemed like a dream that I could never see. With my overall priorities being most benefitted by the Computer Science field, I placed my academic focus there. Being a student in Computer Science, I have not put focus on making media production a part of my career. As I have continued to work on projects a few things have become clear. <br><br>
                        Within the past 10 years alone, professional level video production equipment and software has become available to just about anyone. I may never work in the field of video, but I don't have to. Because of the availability of the technology I will still be able to tell the stories that I want to tell.</p>
                    </footer>
                </article>

                <aside>
                    <h3>About Rychotech Studios</h3>
                    <p>Rychotech Studios is the video project of David Bruce. It was first seen in early 2010 with random small video uploads to YouTube, but has become an outlet for many creative projects. Short Films are the current future of Rychtoech Studios. There are many scripts in the works, but only one is in production at a time. Check back to the website for updates on the latest film.</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Copyright 2017</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
